.. |img-141|    image:: ../../Images/manual_html_m587b1f82.png
.. :height: 279
.. :width: 242
.. :align: bottom
.. :border: 0
.. :name: 130

.. |img-142|    image:: ../../Images/manual_html_m6762d116.png
.. :height: 124
.. :width: 351
.. :align: bottom
.. :border: 0
.. :name: 131

.. |img-143|    image:: ../../Images/manual_html_m3ace596d.png
.. :height: 182
.. :width: 359
.. :align: bottom
.. :border: 0
.. :name: 132

.. |img-144|    image:: ../../Images/manual_html_371be86c.png
.. :height: 138
.. :width: 254
.. :align: bottom
.. :border: 0
.. :name: 133

