.. |img-213|    image:: ../../Images/manual_html_m229d97eb.png
   :height: 355
   :width: 510
.. :border: 0
.. :name: 202
.. :vspace: 8

.. |img-214|    image:: ../../Images/manual_html_64ff6ae7.png
   :height: 387
   :width: 399
.. :align: bottom
.. :border: 0
.. :name: 203
.. :vspace: 8

.. |img-215|    image:: ../../Images/manual_html_m34bf77ed.png
   :height: 363
   :width: 387
.. :align: bottom
.. :border: 0
.. :name: 204
.. :vspace: 8

.. |img-216|    image:: ../../Images/manual_html_48a1bb4f.png
   :height: 320
   :width: 475
.. :align: bottom
.. :border: 0
.. :name: 205
.. :vspace: 8

.. |img-217|    image:: ../../Images/manual_html_m4f4bc7ef.png
   :height: 275
   :width: 669
.. :align: bottom
.. :border: 0
.. :name: 206
.. :vspace: 8

.. |img-218|    image:: ../../Images/manual_html_583f1025.png
   :height: 349
   :width: 669
.. :align: bottom
.. :border: 0
.. :name: 207

.. |img-219|    image:: ../../Images/manual_html_210d9ea9.png
   :height: 245
   :width: 669
.. :align: bottom
.. :border: 0
.. :name: 208
.. :vspace: 8
