.. |img-119|    image:: ../../Images/manual_html_4380404f.png
   :height: 465
   :width: 586
.. :align: left
.. :border: 0
.. :name: Grafik73

.. |img-120|    image:: ../../Images/manual_html_3a27f57.png
   :height: 517
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 109

.. |img-121|    image:: ../../Images/manual_html_75e31d23.png
   :height: 112
   :width: 473
.. :align: bottom
.. :border: 0
.. :name: 110

.. |img-122|    image:: ../../Images/manual_html_4219c2fb.png
   :height: 107
   :width: 238
.. :align: bottom
.. :border: 0
.. :name: 111

.. |img-123|    image:: ../../Images/manual_html_m2f8ef19.png
   :height: 203
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 112

.. |img-124|    image:: ../../Images/manual_html_m21c2eaa.png
   :height: 295
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 113

.. |img-125|    image:: ../../Images/manual_html_m30fea067.png
   :height: 225
   :width: 386
.. :align: bottom
.. :border: 0
.. :name: 114

