.. |img-126|    image:: ../../Images/manual_html_438e4212.png
   :height: 319
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 115

.. |img-127|    image:: ../../Images/manual_html_m6420792b.png
   :height: 371
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 116

.. |img-128|    image:: ../../Images/manual_html_m67e09f7c.png
   :height: 373
   :width: 506
.. :align: bottom
.. :border: 0
.. :name: 117

.. |img-129|    image:: ../../Images/manual_html_76b5e47f.png
   :height: 509
   :width: 681
.. :align: bottom
.. :border: 0
.. :name: 118

