.. |img-55|     image:: ../../Images/manual_html_6e95cd67.png
   :height: 28
   :width: 28
.. :align: left
.. :border: 0
.. :name: graphics2

.. |img-88|     image:: ../../Images/manual_html_68dfbed9.png
   :height: 333
   :width: 245
.. :align: bottom
.. :border: 0
.. :name: 81

.. |img-89|     image:: ../../Images/manual_html_m68049d5d.png
   :height: 353
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 82

.. |img-90|     image:: ../../Images/manual_html_cc7ed6f.png
   :height: 465
   :width: 631
.. :border: 0
.. :name: 83

.. |img-91|     image:: ../../Images/manual_html_m2ed37a13.png
   :height: 376
   :width: 438
.. :align: bottom
.. :border: 0
.. :name: 84

.. |img-92|     image:: ../../Images/manual_html_m7684c4b9.png
   :height: 165
   :width: 533
.. :align: bottom
.. :border: 0
.. :name: 85

.. |img-93|     image:: ../../Images/manual_html_m411daaad.png
   :height: 464
   :width: 587
.. :align: left
.. :border: 0
.. :name: Grafik65

.. |img-94|     image:: ../../Images/manual_html_3f5b8eee.png
   :height: 130
   :width: 200
.. :align: left
.. :border: 0
.. :name: graphics11
.. :vspace: 8

.. |img-95|     image:: ../../Images/manual_html_40b1d7a1.png
   :height: 452
   :width: 542
.. :align: bottom
.. :border: 0
.. :name: 88

.. |img-96|     image:: ../../Images/manual_html_m24ffae75.png
   :height: 256
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 89

.. |img-97|     image:: ../../Images/manual_html_m5ae4e360.png
   :height: 288
   :width: 631
.. :align: bottom
.. :border: 0
.. :name: 90

